* {
  padding: 0%;
  margin: 0%;
}

.container {
  padding-left: 80px;
  padding-right: 80px;
  margin-top: 180px;
}

.wrapper {
  padding-left: 160px;
  padding-right: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 46px;
}
.cards {
  display: flex;
  justify-content: last baseline;
  align-items: center;
  gap: 65px;
}

.bg_button_contact {
  height: 403px;
  background: url("../../../../public/bg_contact.png");
  display: flex;
  justify-content: center;
  align-items: center;
}

.button_contact {
  width: 339px;
  height: 113px;
  background: rgba(49, 50, 54, 0.6);
  color: white;
  font-weight: 900;
  font-size: 48px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.send_button {
  width: 339px;
  height: 64px;
  background: rgba(49, 50, 54, 0.6);
  color: white;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #c7a17a;
}

.icon_pesan {
  width: 122px;
  height: 109px;
  background: #f8f1f1;
  background: url("../../../../public/icon_pesan.png");
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.icon_lokasi {
  width: 122px;
  height: 109px;
  background: url("../../../../public/icon_lokasi.png");
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.icon_jam {
  width: 122px;
  height: 109px;
  background: #f8f1f1;
  background: url("../../../../public/icon_jam.png");
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.item {
  display: flex;
  align-items: center;
  gap: 24px;
}

.item h3 {
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 3px;
}

form {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 0.2fr) 0.3fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}
form input,
textarea {
  padding: 18px 12px 18px 12px;
  border: none;
  background: #ffffff;
  border: 1px solid #f4f1ee;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.name {
  grid-area: 1 / 1 / 2 / 3;
}
.mail {
  grid-area: 1 / 3 / 2 / 5;
}
.phone {
  grid-area: 2 / 1 / 3 / 3;
}
.message {
  grid-area: 3 / 1 / 4 / 5;
}
.maps {
  
  height: 500px;
  width: 1147px;
  border-radius: 16px;
  border: none;
  background: #ffffff;
  border: 1px solid #f4f1ee;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
